{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SettingsFramework",
	"Description": "Game settings creation and management, with a pre-integrated skeletal UI.",
	"Category": "Settings",
	"CreatedBy": "Anh Pham",
	"CreatedByURL": "",
	"DocsURL": "https://apham4.github.io/SettingsFramework/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SettingsFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"PS5",
				"XSX",
				"Switch",
				"PS4",
				"XboxOne"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}